Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sat, 26 Oct 2024 14:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A39F:1E4AB5:221B84:298965:671CF67B
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952030.927724,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 78115dee27cffb84dee7a19c3f85ef9733bfa777

