Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sat, 26 Oct 2024 13:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE26:20FF82:1F1AF1:25E522:671CF2E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:45 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952025.213620,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 77c3e51355aff360a92b07e090de0b1b7ed98f46

