Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sat, 26 Oct 2024 14:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F0C:2EAF7C:98C3B:BFAB0:671CF687
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:14:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952045.756781,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: c08e3f32206186dab0d51e2dac076a224f9c7ce0

