Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 26 Oct 2024 13:57:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CF3:1EB7A0:225E46:29C5A8:671CF2EB
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952030.273533,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 3291f69ef5ada6bb4284d3171e38faa4f4ef3f14

