Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 26 Oct 2024 13:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F97:2C5786:EDB99:1219B8:671CF2F6
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:14:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952040.148924,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 63452862ce55a6fbb4e576c1c75db06650fb725b

