Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sat, 26 Oct 2024 14:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47E1:1F706A:22D46E:2A4668:671CF916
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729952023.929784,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 7812e20030d1e4aa4204a7ca1d2d21970b51d2aa

