Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Sat, 26 Oct 2024 14:12:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97CA:3A4F10:224C04:29B9D2:671CF678
Accept-Ranges: bytes
Date: Sat, 26 Oct 2024 14:13:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952025.320918,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ea07e1d38bb788918972a69b92671cb412f0ecf

