Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Sat, 26 Oct 2024 14:12:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1E2:2B2964:10FB27:148DCC:671CF675
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952023.979258,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e541316b35e33d773cbdae9726ff2b40d43af06

