Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Sat, 26 Oct 2024 14:23:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B39A:2C5786:F1EE5:1268E7:671CF915
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:45 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729952025.320020,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 40f4d1338a69de60100433b7c178f4c713f6d68d

