Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sat, 26 Oct 2024 14:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C84:2418D9:1D2144:232A9D:671CF917
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729952024.024897,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a5eedfca1a4895b52ca576d7966b1641affd831

