Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 26 Oct 2024 13:41:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CB2:1EB7A0:22347A:29946E:671CEF16
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 14:13:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729952024.484058,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e7979fdd9c65acc2e40f19197215dc0e080efb

